[all:vars]
ansible_ssh_pass='changeme'

[localhost]
127.0.0.1 ansible_connection=local

[pxe]
pxe   ansible_host=172.31.254.254  wipe=false

[controller1]
c00b03 ansible_host=172.31.0.113 enclosure=c00 slot=b03

[compute1]
c00b04 ansible_host=172.31.0.114 enclosure=c00 slot=b04
c00b05 ansible_host=172.31.0.115 enclosure=c00 slot=b05

[additional_compute]
c00b06 ansible_host=172.31.0.116 enclosure=c00 slot=b06

[nfs_server]
c00b07 ansible_host=172.31.0.117 enclosure=c00 slot=b07

[controller:children]
controller1

[compute:children]
compute1

[esxi]
c00b01 ansible_host=172.31.0.111 enclosure=c00 slot=b01
c00b02 ansible_host=172.31.0.112 enclosure=c00 slot=b02
