[defaults] 
log_path=./ansible-playbook.log
inventory=./hosts
host_key_checking=False
transport = paramiko
forks = 50
#remote_user = root
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
